<!DOCTYPE html>
<html>

<head>
	<title>Mandie Knox Web Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div id="logo"></div>

<p id="slogan">"I do some web design." - Peter Parker</p>

<p>Anything that involves a computer and a fine eye is fine by me,<br> which is why I chose to pursue web design as a career. <br>These days, a good website can be a valuable asset to any kind of business. <br>The web is a particularly good place for local professionals and musicians to gain exposure.<br> I aim to be the bridge between talent and consumer, <br>creating appealing and functional sites for up-and-coming bands and artists alike.</p>

<ul>
	<li>Front-end web design, including HTML and CSS</li>
	<li>Free consultations</li>
	<li>Complimentary web support</li>
	<li>Idk some other stuff that web designers do</li>
</ul>


<div id="dmc"></div>
<div id="dlx"></div>
<div id="akc"></div>

<p>If you're interested in a website or would like a consultation, please contact me at:<br>
<a href="mailto:regenbogenadern@gmail.com?subject="MKWeb Consult"">regenbogenadern@gmail.com</a>

</body>
</html>